<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GrocerySnap</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #0077b6;
            margin-top: 50px;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
            text-align: center;
        }

        a {
            display: block;
            text-align: center;
            color: #0077b6;
            text-decoration: none;
            margin-top: 20px;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .result-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }

        .result-box p:first-of-type {
            font-size: 24px;
            font-weight: bold;
            margin-top: 0;
        }

        .result-box p:last-of-type {
            margin-bottom: 0;
        }

        .success-message {
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="result-box">
            <h1>GrocerySnap</h1>
            {% if fruit_veg_name %}
                <p>It's a {{ fruit_veg_name }}</p>
                <p>Number of {{ fruit_veg_name }}'s: {{ quantity }}</p>
            {% else %}
                <p>No image uploaded.</p>
            {% endif %}
            {% if success_msg %}
                <p class="success-message">{{ success_msg }}</p>
            {% endif %}
            <br>
            <a href="/">Upload another image</a>
        </div>
    </div>
</body>
</html>
